---
import config from 'virtual:starlight/user-config';

import LanguageSelect from 'virtual:starlight/components/LanguageSelect';
import Search from 'virtual:starlight/components/Search';
import SiteTitle from 'virtual:starlight/components/SiteTitle';
import SocialIcons from 'virtual:starlight/components/SocialIcons';
import ThemeSelect from 'virtual:starlight/components/ThemeSelect';

const shouldRenderSearch =
	config.pagefind || config.components.Search !== '@astrojs/starlight/components/Search.astro';
---

<div class="header">
	<div class="title-wrapper sl-flex">
		<SiteTitle />
	</div>
	<div class="sl-flex print:hidden">
		{shouldRenderSearch && <Search />}
	</div>
	<div class="sl-hidden md:sl-flex print:hidden right-group">
		<nav class="header-nav">
			<a href="/getting-started/installation/">Get Started</a>
			<a href="/features/overview/">Documentation</a>
		</nav>
		<div class="sl-flex social-icons">
			<SocialIcons />
		</div>
		<ThemeSelect />
		<LanguageSelect />
	</div>
</div>

<style>
	.header {
		display: flex;
		gap: var(--sl-nav-gap);
		justify-content: space-between;
		align-items: center;
		height: 100%;
	}

	.title-wrapper {
		overflow: clip;
		padding: 0.25rem;
		margin: -0.25rem;
		min-width: 0;
	}

	.right-group,
	.social-icons {
		gap: 1rem;
		align-items: center;
	}

	.social-icons::after {
		content: '';
		height: 2rem;
		border-inline-end: 1px solid var(--sl-color-gray-5);
	}

	.header-nav {
		display: flex;
		gap: 1.5rem;
		align-items: center;
		padding-inline-end: 1rem;
		border-inline-end: 1px solid var(--sl-color-gray-5);
	}

	.header-nav a {
		color: var(--sl-color-gray-2);
		text-decoration: none;
		font-size: var(--sl-text-sm);
		white-space: nowrap;
	}

	.header-nav a:hover {
		color: var(--sl-color-white);
	}

	@media (min-width: 50rem) {
		:global(:root[data-has-sidebar]) {
			--__sidebar-pad: calc(2 * var(--sl-nav-pad-x));
		}
		:global(:root:not([data-has-toc])) {
			--__toc-width: 0rem;
		}
		.header {
			--__sidebar-width: max(0rem, var(--sl-content-inline-start, 0rem) - var(--sl-nav-pad-x));
			--__main-column-fr: calc(
				(
						100% + var(--__sidebar-pad, 0rem) - var(--__toc-width, var(--sl-sidebar-width)) -
							(2 * var(--__toc-width, var(--sl-nav-pad-x))) - var(--sl-content-inline-start, 0rem) -
							var(--sl-content-width)
					) / 2
			);
			display: grid;
			grid-template-columns:
				minmax(0, var(--__main-column-fr)) minmax(0, var(--__sidebar-width))
				1fr
				calc(var(--__toc-width, var(--sl-sidebar-width)) + var(--__main-column-fr));
		}
	}
</style>
